BillingInsert.xaml

<Window x:Class="MS3.BillingInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS3"
        mc:Ignorable="d"
        Title="BillingInsert" Height="450" Width="800">
    <Grid>
       
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="635,356,0,0" VerticalAlignment="Top" Width="75" Click="btnInsert_Click" RenderTransformOrigin="-0.189,-3.064"/>
        <Button Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.216,0.656" />
        <Label Content="BILLING MANAGEMENT" HorizontalAlignment="Left" Margin="324,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.763"/>
        <Label Content="ID: " HorizontalAlignment="Left" Margin="568,101,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.103,0.789"/>
        <Label Content="Invoice Date: " HorizontalAlignment="Left" Margin="527,134,0,0" VerticalAlignment="Top"/>
        <Label Content="Invoice Due Date: " HorizontalAlignment="Left" Margin="509,170,0,0" VerticalAlignment="Top" />
        <Label Content="Amount: " HorizontalAlignment="Left" Margin="542,202,0,0" VerticalAlignment="Top" />
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="628,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.65,-0.364"/>
        <TextBox Name="txtInvoiceDate" HorizontalAlignment="Left" Height="23" Margin="627,134,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.65,-0.364"/>
        <TextBox Name="txtInvoiceDue" HorizontalAlignment="Left" Height="23" Margin="628,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.65,-0.364"/>
        <TextBox Name="txtAmount" HorizontalAlignment="Left" Height="23" Margin="627,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.65,-0.364"/>
        <DataGrid Name="myDataGrid" HorizontalAlignment="Left" Height="312" Margin="24,86,0,0" VerticalAlignment="Top" Width="368">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}" />
                <DataGridTextColumn Header="Invoice Date" Binding="{Binding invoiceDate}" />
                <DataGridTextColumn Header="Invoice Due Date" Binding="{Binding invoiceDueDate}" />
                <DataGridTextColumn Header="Amount" Binding="{Binding amount}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click" ></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
     


    </Grid>
</Window>
