InsertPage.xaml

<Window x:Class="MS3.InsertPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS3"
        mc:Ignorable="d"
        Title="InsertPage" Height="450" Width="800">
    <Grid Margin="0,0,1.6,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="133*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="80.8,348,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.763,-0.182" Grid.Column="4" Click="btnInsert_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="115.7,79,0,0" VerticalAlignment="Top" Height="23" Width="39" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="141.7,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"  RenderTransformOrigin="0.337,1.774" Grid.Column="4"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="98.7,111,0,0" VerticalAlignment="Top" Height="25" Width="69" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="143.7,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  RenderTransformOrigin="0.33,-1.063" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="89.7,248,0,0" VerticalAlignment="Top" Height="23" Width="69" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="67.7,147,0,0" VerticalAlignment="Top" Height="24" Width="86" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <TextBox Name="txtDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="144.7,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.341,-0.734" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="103.7,215,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="53.7,177,0,0" VerticalAlignment="Top" Height="33" Width="106" RenderTransformOrigin="3.03,0.473" Grid.Column="4"/>
        <Label Content="Contact Management" HorizontalAlignment="Left" Margin="132.7,26,0,0" VerticalAlignment="Top" Width="170" Height="34" RenderTransformOrigin="0.688,0.724" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="145.7,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.341,-0.734" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="59" Margin="146.7,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"  RenderTransformOrigin="0.341,-0.734" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="146.7,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  RenderTransformOrigin="0.341,-0.734" Grid.Column="4" Grid.ColumnSpan="2"/>
        <DataGrid Name="dataGridInsert" HorizontalAlignment="Left" Height="344" Margin="35,27,0,0" VerticalAlignment="Top" Width="379"  Grid.ColumnSpan="5">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" />
                <DataGridTextColumn Header="Name" Binding="{Binding name}" />
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding birthOfDate}" />
                <DataGridTextColumn Header="Phone Number" Binding="{Binding phone}" />
                <DataGridTextColumn Header="Email" Binding="{Binding email}" />
                <DataGridTextColumn Header="Address" Binding="{Binding address}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="txtBack" Content="Back" HorizontalAlignment="Left" Margin="92.8,348,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.763,-0.182" Grid.Column="5" Click="txtBack_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="189.8,348,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.763,-0.182" Grid.Column="4" Click="btnUpdate_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
