MainWindow.xaml

<Window x:Class="MS3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="btnInsert" Content="Insert" HorizontalAlignment="Left" Margin="269,379,0,0" VerticalAlignment="Top" Width="88" RenderTransformOrigin="1.138,3.17" Click="btnInsert_Click" Height="25"/>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="373,378,0,0" VerticalAlignment="Top" Width="98" RenderTransformOrigin="0.318,-3.633" Click="btnUpdate_Click" Height="26"/>

        <DataGrid x:Name="myDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="44,49,45.6,46" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding dateOfBirth}"/>
                <DataGridTextColumn Header="Phone" Binding="{Binding phone}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding email}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Action" ></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="btnDelete" Content="Delete" Click="btnDelete_Click"></Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Name="btnBilling" Content="Billing" HorizontalAlignment="Left" Margin="629,8,0,0" VerticalAlignment="Top" Width="116" Height="28" RenderTransformOrigin="0.264,0.197" Click="btnBilling_Click"/>
        <Label Content="CONTACT MANAGEMENT" HorizontalAlignment="Left" Margin="303,14,0,0" VerticalAlignment="Top" Width="168"/>

    </Grid>
</Window>
