UpdatePage.xaml

<Window x:Class="MS3.UpdatePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MS3"
        mc:Ignorable="d"
        Title="UpdatePage" Height="450" Width="800">
    <Grid>
        <Button Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="501,348,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.763,-0.182" Click="btnUpdate_Click"/>
        <Label Content="ID:" HorizontalAlignment="Left" Margin="464,84,0,0" VerticalAlignment="Top" Height="23" Width="39" RenderTransformOrigin="3.03,0.473"/>
        <TextBox Name="txtId" HorizontalAlignment="Left" Height="23" Margin="490,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="36"  RenderTransformOrigin="0.337,1.774"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="447,116,0,0" VerticalAlignment="Top" Height="25" Width="69" RenderTransformOrigin="3.03,0.473"/>
        <TextBox Name="txtName" HorizontalAlignment="Left" Height="23" Margin="492,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152"  RenderTransformOrigin="0.33,-1.063"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="438,253,0,0" VerticalAlignment="Top" Height="23" Width="69" RenderTransformOrigin="3.03,0.473"/>
        <Label Content="Date of Birth" HorizontalAlignment="Left" Margin="416,152,0,0" VerticalAlignment="Top" Height="24" Width="86" RenderTransformOrigin="3.03,0.473"/>
        <TextBox Name="txtDateOfBirth" HorizontalAlignment="Left" Height="23" Margin="493,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.341,-0.734"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="452,220,0,0" VerticalAlignment="Top" Height="23" Width="48" RenderTransformOrigin="3.03,0.473"/>
        <Label Content="Phone Number:" HorizontalAlignment="Left" Margin="402,182,0,0" VerticalAlignment="Top" Height="33" Width="106" RenderTransformOrigin="3.03,0.473"/>
        <Label Content="Contact Management" HorizontalAlignment="Left" Margin="481,31,0,0" VerticalAlignment="Top" Width="170" Height="34" RenderTransformOrigin="0.688,0.724"/>
        <TextBox Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="494,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"  RenderTransformOrigin="0.341,-0.734"/>
        <TextBox Name="txtAddress" HorizontalAlignment="Left" Height="59" Margin="495,256,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"  RenderTransformOrigin="0.341,-0.734"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="495,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"  RenderTransformOrigin="0.341,-0.734"/>
        <DataGrid Name="myDataGrid" HorizontalAlignment="Left" Height="344" Margin="34,25,0,0" VerticalAlignment="Top" Width="298"/>
        <Button x:Name="txtBack" Content="Back" HorizontalAlignment="Left" Margin="604,348,0,0" VerticalAlignment="Top" Width="94" Height="22" RenderTransformOrigin="0.763,-0.182" Click="txtBack_Click"/>

    </Grid>
</Window>
